{
  "name": "cartable-api",
  "version": "0.0.1",
  "description": "API de l'application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "api:dev": "NODE_ENV=development PORT=${npm_config_port} nodemon --experimental-specifier-resolution=node src/index.js",
    "api:start": "NODE_ENV=${npm_config_env} PORT=${npm_config_port} node --experimental-specifier-resolution=node src/index.js",
    "setup:mongo": "NODE_ENV=${npm_config_env} node --experimental-specifier-resolution=node src/setup/mongo.js",
    "start:dev": "npm run setup:mongo --env=development && npm run api:dev",
    "start:production": "npm run setup:mongo --env=production && npm run api:start --env=production",
    "start:staging": "npm run setup:mongo --env=staging && npm run api:start --env=staging"
  },
  "author": "doad",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.235.0",
    "@aws-sdk/s3-request-presigner": "^3.241.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-openapi-validator": "^5.0.0",
    "express-rate-limit": "^6.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "otplib": "^12.0.1",
    "sib-api-v3-sdk": "^8.4.2",
    "winston": "^3.8.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  }
}
